@media only screen and (max-width: 1440px) {
  .dashboard-top-card {
    padding: 30px 20px;
  }
}
@media only screen and (max-width: 1366px) {
  #wrapper.active {
    padding-left: 270px;
  }
  #sidebar-wrapper {
    margin-left: -270px;
    width: 270px;
  }
  #wrapper.active #sidebar-wrapper {
    left: 270px;
  }
  #sidebar-logo .navbar-logo {
    width: 270px;
    padding: 30px 20px;
  }
  .dashboard-top-card {
    min-height: 180px;
  }
  #wrapper .navbar-links:hover span {
    width: 220px;
  }
}
@media only screen and (max-width: 1100px) {
  .live-video {
    height: 600px;
  }
}
@media only screen and (max-width: 1100px) {
  .dashboard-top-card {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .dashboard-top-card {
    min-height: 240px;
  }
}
@media only screen and (max-width: 991px) {
  .mobile-logo {
    display: block;
  }
  #wrapper {
    padding-left: 50px;
    transition: all 0.4s ease 0s;
  }
  #sidebar-wrapper {
    left: 270px;
  }
  #wrapper.active {
    padding-left: 50px;
  }
  #wrapper.active #sidebar-wrapper {
    left: 50px;
    width: 270px;
    transition: all 0.4s ease 0s;
  }
  #wrapper .navbar-links {
    width: 100%;
    padding: 17px 25px !important;
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none !important;
    font-family: brinnanlight;
    position: relative;
    text-align: left !important;
  }
  #wrapper .navbar-links span {
    display: inline-block;
    padding-left: 15px;
    font-size: 14px;
  }
  #wrapper.active .navbar-links {
    text-align: end !important;
    padding: 17px 10px !important;
    display: block;
    position: relative;
  }
  #wrapper.active .navbar-links span {
    display: none !important;
  }
  #wrapper.active .navbar-links:hover span {
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(0, -50%);
    background: #002a36;
    height: 100%;
    width: 250px;
    line-height: 70px;
    text-align: left;
    display: block;
    color: #fff;
    padding-left: 20px;
  }
  #wrapper.active .navbar-links img,
  #wrapper.active .navbar-links svg {
    margin-right: 0 !important;
  }
  #sidebar-wrapper {
    left: 230px;
  }
  #sidebar-wrapper {
    margin-left: -230px;
    width: 230px;
  }
  #wrapper .navbar-links {
    padding: 17px 15px !important;
    font-size: 15px;
  }
  .top-nav-bar-inner {
    margin: 0 20px 0 20px;
  }
  #sidebar-logo {
    display: none;
  }
  #wrapper.active #sidebar-wrapper {
    width: 230px;
  }
  #sidebar-wrapper {
    top: 120px;
  }
  .top-bar-right-icon-hide {
    display: none;
  }
  .mobile-toggle {
    display: block;
  }
  .mobile-toggle button {
    background: 0 0;
    border: none;
  }
  .mobile-toggle button:after {
    display: none !important;
  }
  .toggle-items.open {
    display: block;
    top: 120px;
    opacity: 1;
  }
  .top-nav-bar {
    flex-direction: column;
    padding: 0;
  }
  .toggle-items {
    background: #002a36;
    padding: 20px;
    margin-top: -20px;
    opacity: 0;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
  }
  .toggle-items .top-bar-right-icon {
    justify-content: flex-end;
  }
  .profile-dropdown .dropdown button {
    color: #fff !important;
  }
  .notification-div svg path {
    fill: #fff !important;
    stroke: #fff !important;
  }
  .notification-div .dropdown-menu {
    left: -181px !important;
  }
  #wrapper .navbar-links:hover {
    background: #002a36;
    color: #fff;
  }
  #wrapper .navbar-links:hover span {
    position: static;
    left: 0;
    top: 0;
    transform: inherit;
    background: 0;
    height: 0;
    width: 0;
    line-height: 0;
    display: inline-block;
    color: #002a36;
    padding-left: inherit;
  }
  #wrapper .navbar-links:hover {
    background: #fff;
  }
  .navbar-links:hover svg path {
    stroke: #002a36 !important;
  }
}
@media only screen and (max-width: 767px) {
  .live-video {
    height: 500px;
  }
  .login-card {
    padding: 40px 25px;
  }
  .top-nav-bar-inner {
    margin: 0 10px 0 10px;
  }
  #wrapper.active {
    padding-left: 0;
  }
  #wrapper.active #sidebar-wrapper {
    left: 0;
  }
  #wrapper {
    padding-left: 0;
    transition: all 0.4s ease 0s;
  }
  .profile-dropdown .dropdown-menu {
    left: -20px !important;
  }
}
@media only screen and (max-width: 630px) {
  .notification-drop-down .dropdown-menu {
    left: -150px !important;
  }
  .top-nav-menu .dropdown-toggle span {
    display: none !important;
  }
  .albert-drop-down .dropdown-menu.show {
    left: -25px !important;
  }
  .top-nav-menu li:last-child {
    margin: 0 !important;
  }
  .notification-drop-down .dropdown-menu {
    left: -70px !important;
    min-width: 17rem !important;
  }
  .top-nav-menu li {
    margin-right: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .live-video {
    height: auto;
  }
  .profile-dropdown .dropdown-menu {
    left: -50px !important;
  }
  .notification-div .dropdown-menu {
    left: -80px !important;
  }
  .triangle {
    display: none;
  }
}
@media only screen and (max-width: 400px) {
  .login-card {
    padding: 40px 15px;
  }
}
